{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "downlevelIteration": true,
    "types": ["node"],
    "paths": {
      "@brick-shared/*": ["../shared/src/*"]
    }
  },
  "include": [".eslintrc.js", "next.config.js", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}